<!DOCTYPE html>
<html lang="ko">
  <head>
    <link
      rel="shortcut icon"
      href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico"
    />
    <title>Home - My first website.</title>
    <style>
      body {
        margin: 50px;
        height: 1000vh;
      }
      button {
        padding: 5px;
        border-radius: 10px;
      }
      /* button:active {
        background-color: tomato;
      } */
      /*  마우스가 위로 지나갈 때 */
      /* 설정을 바꾸면, 다시 재 설정 해주어야 함 */
      /* button:hover {
        background-color: tomato;
        border-radius: 20px;
      } */
      /* input:focus {
        background-color: tomato;
      } */
      /* a:visited {
        color: tomato;
      }
      a:hover {
        color: teal;
      }
      a:focus {
        color: turquoise;
      } */

      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      /* form:focus-within {
        border-color: seagreen;
      } */
      /* form이 hover가 되면 input이 배경색을 다음과 같이 갖게 된다~ */
      /* form:hover focus {
        background-color: sienna;
      } */
      /* form이 hover가 되면 input이 배경색을 다음과 같이 갖게 된다~ */
      form:hover input:focus {
        background-color: sienna;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
  </head>
  <body>
    <!-- <a href="https://apple.com">Go to apple</a> -->
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
    </form>
  </body>
</html>
